<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Webpage Title -->
    <title>나홀로 쇼핑몰</title>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

    <style type="text/css">
        * {
            font-family: 'Nanum Myeongjo', sans-serif;
        }

        .wrap {
            width: 500px;
            margin: auto;
        }

        .img {
            background-image: url('https://i.ibb.co/SrcmvBV/img.jpg');
            background-size: cover;
            background-position: center;
            width: 500px;
            height: 300px;
        }

        .info {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h1 {
            display: inline;
            color: cadetblue;
            font-weight: bold;
        }

        h5 {
            display: inline;
        }

        .order {
            text-align: center;
        }

        .rate-font {
            color: midnightblue;
            font-weight: bold;
        }

    </style>

    <script>
        function order() {
            let name = $('#orderName').val();
            let count = $('#orderCount').val();
            let address = $('#orderAddress').val();
            let phone = $('#orderPhone').val();

            if (name == '') {
                alert('이름을 입력해 주세요.')
            } else if (count == '') {
                alert('수량을 입력해 주세요.')
            } else if (address == '') {
                alert('주소를 입력해 주세요.')
            } else if (phone == '') {
                alert('휴대폰 번호를 입력해 주세요.')
            }

            if(name!='' && count!='' && address!='' &&phone!='')
                alert('주문이 완료되었습니다.')
        }

        $(document).ready(function() {
            exchange();
        })

        function exchange() {
            $.ajax({
                type: "GET",
                url: "https://api.manana.kr/exchange/rate.json",
                data: {},
                success: function (response) {
                    let rate = response[1]['rate'];
                    $('#exchangeRate').text(rate);
                }
            })
        }

    </script>
</head>
<body>
<div class="wrap">
    <div class="img"></div>
    <div class="info">
        <h1>앙버터 쿠키</h1>
        <h5>가격:3,000원/개</h5>
        <p>
        <p>달달함이 필요한 시간, 버터와 팥 앙금을 샌드한 쿠키 한 입.</p>
        <div class="rate-font">달러-원 환율:
            <span id="exchangeRate"></span>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">주문자 이름</span>
            </div>
            <input type="text" class="form-control" id="orderName">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text">수량</label>
            </div>
            <select class="custom-select" id="orderCount">
                <option selected value=""> - 수량을 선택하세요 -</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>

            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">주소</span>
            </div>
            <input type="text" class="form-control" id="orderAddress">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">전화번호</span>
            </div>
            <input type="text" class="form-control" id="orderPhone">
        </div>
        <div class="order">
            <button onclick="order()" type="button" class="btn btn-info">주문하기</button>
        </div>
    </div>

</div>
</body>
</html>